<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>

    <style>
        .caixa {
            background-color: silver;
            border: 2px dashed red;
            padding: 4px;
            margin-top: 10px;
            margin-left: 50px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
            text-align: center;
        }

        .caixa:hover {
            background-color: aquamarine;
        }

        .clique {
            color: blue;
        }

        .clique:hover {
            color: brown;
            cursor: pointer;
        }

        .texto {
            background-color: coral;
            padding: 10px;
            position: relative;
            left: 50px;
            top: -150px;

        }
    </style>
</head>

<body>
    <h1>Aula 4</h1>

    <div class="caixa">
        um texto dentro
    </div>

    <h2 class="clique">Clique</h2>

    <span class="texto">texto simples </span>

    <p></p>
</body>

</html>